"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HealColor"
		"NegativeColor"			"DamageColor"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"FuturaHeavyOutline20"
		"delta_item_font_big"	"FuturaHeavyOutline20"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"FuturaHeavy28"
		"fgcolor"		"DamageColor"
		"xpos"			"c-215"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		
		"xpos_minmode"	"c-215"
		"ypos_minmode"	"r185"

	}
	"CDamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValueShadow"
		"font"			"FuturaHeavy28"
		"fgcolor"		"OmpShadow"
		"xpos"			"c-214"
		"ypos"			"r109"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		
		"xpos_minmode"	"c-214"
		"ypos_minmode"	"r184"

	}
}
