"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		"xpos"	"0"
		"ypos"	"25"
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Futura24"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			"paintbackground"	"1"
			"defaultBgColor_override"	"40 40 40 255"
			"armedBgColor_override"		"35 35 35 255"
			"depressedBgColor_override"	"40 40 40 255"
			"defaultFgColor_override"	"230 230 230 255"
			"armedFgColor_override" 	"230 230 230 255"
			"depressedFgColor_override" "38 38 38 255"
			"border_default"			"BorderButton"
			"border_armed"				"BorderButtonHover"
		}			
	}
}